#General Stuff
KAFKA_IP=<host_ip_address>
BACKEND_HOST=<host_ip_address>
BACKEND_PORT=5000
SERVER_WORKER_NUMBER=1
FORCE_DB_SEED=False
USE_ONTOP=False
SEDAR_ADMIN_PW=admin
SEDAR_USER_PW=user

#-----------------------------------------------------------
#Backend
#-----------------------------------------------------------
#General 
TITLE_OF_DEFAULT_WORKSPACE="Default Workspace"
DESCRIPTION_OF_DEFAULT_WORKSPACE="This is the default workspace."
TITLE_OF_DEFAULT_ONTOLOGY=FOAF
DESCRIPTION_OF_DEFAULT_ONTOLOGY="Friends of a friend ontology"
FILENAME_OF_DEFAULT_ONTOLOGY="foaf.rdf"

#JWT
JWT_SECRETKEY=asdcaerqweqwexyc
JWT_TOKENLOCATION=cookies
JWT_ACCESS_CSRF_HEADERNAME=X-CSRF-TOKEN-ACCESS
JWT_COOKIE_CSRF_PROTECT=False
JWT_ACCESSTOKEN_EXPIRES_IN=90000000000
JWT_REFRESHTOKEN_EXPIRES_IN=90000000000
JWT_SECURE=False
JWT_SAMESITE=Lax

FILEENDINGS_SEMISTRUCTURED=".json;.xml;.csv;.tsv;.rdf"
ONLY_STRUCT_TYPES=True

INGESTION_SERVICE_HOST=<host_ip_address>
INGESTION_SERVICE_PORT=7001

CONTINUATION_SERVICE_HOST=<host_ip_address>
CONTINUATION_SERVICE_PORT=7002

SCHEMA_SERVICE_HOST=<host_ip_address>
SCHEMA_SERVICE_PORT=7003

PROFILING_SERVICE_HOST=<host_ip_address>
PROFILING_SERVICE_PORT=7004

CUSTOM_ALIVE_URLS="http://<host_ip_address>:8080|Spark" #http://<host_ip_address>:5050|pgAdmin;"

WORKFLOW_ALWAYS_SET_PK=True

INGESTION_SERVICE_WITH_SCHEMA_SERVICE_IN_ONE=False

#KAFKA
BOOTSTRAP_SERVERS=<host_ip_address>:9092

#Spark
SPARKMASTER=spark://<host_ip_address>:7077
SPARKMASTER_NOTEBOOKS=local
SPARK_VERSION="3.1.2"
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=32G

#Storages
#MongoDB
MONGODB_HOST=<host_ip_address>
MONGODB_PORT=27017
MONGODB_DATABASE=datalake
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

#NEO4J
NEO4J_HOST=<host_ip_address>
NEO4J_PORT=7687
NEO4J_DATABASE=datalake_management
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_PROTOCOL=bolt

#Postgres
POSTGRES_HOST=<host_ip_address>
POSTGRES_PORT=5432
POSTGRES_DB=admin # datalake_storage?
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

#HDFS
HDFS_NAMENODE=namenode
HDFS_IP=<host_ip_address>
HDFS_WEB_PORT=9870
HDFS_FS_PORT=9000
HDFS_INGESTION_DIRECTORY=datalake_ingestion
HDFS_STORAGE_DIRECTORY=datalake_storage

#Fuseki
FUSEKI_HOST=<host_ip_address>
FUSEKI_PORT=3030
FUSEKI_USER=admin
FUSEKI_PASSWORD=pw123

#Elasticsearch
ELASTICSEACH_URL=http://<host_ip_address>:9200

#Tika
TIKA_URL=http://<host_ip_address>:9998/tika

#MLFLOW
MLFLOW_HDFS_ENDPOINT_URL=hdfs://namenode:9870/datalake/mlruns
MLFLOW_TRACKING_URI=http://<host_ip_address>:6798
MLFLOW_FRONTEND_IP=http://127.0.0.1:6798
MLFLOW_KERBEROS_USER=root
MLFLOW_DOCKER_ADDRESS=http://<host_ip_address>:6798

#JupyterHub + GitLabOAuth
OAUTH_CLIENT_ID=8c17f492fdaecec4210278d22db3dc68b0553a7ad066c778b2da85a2cfb4a5ed
OAUTH_CLIENT_SECRET=baf1eeb7f8b6a80d8185f7f0ef97ab4fa5cbe453d8159001a1f14546bc2ebdaa
OAUTH_CALLBACK_URL=http://127.0.0.1:8000/hub/oauth_callback
GITLAB_HOST=https://data-science.hsnr.de/gitlab
JUPYTER_SECRET_TOKEN=secret-token
DOCKER_NOTEBOOK_DIR=/home/jovyan
DOCKER_SPAWN_CMD=start-singleuser.sh

ML_IMAGE_TAG="machine learning image"
ML_TABLE_TAG="machine learning table"

#ONTOP
ONTOP_URL_FRONTEND=http://<host_ip_address>:8091
ONTOP_PORT=8091

#Hive
HIVE_HOST=<host_ip_address>
HIVE_SERVER_PORT=10002
HIVE_METASTORE_PORT=9083
HIVE_METASTOREPOSTGRES_PORT=10003
THRIFT_PORT=4041


#-----------------------------------------------------------
#Frontend
#-----------------------------------------------------------
#React      
MAIN_BACKEND_URL=http://127.0.0.1:5000
MAIN_BACKEND_API_VERSION=1
FRONTEND_DEFAULT_EMAIL=admin
FRONTEND_DEFAULT_PASSWORD=admin
WEBVOWL_URL=http://<host_ip_address>:8088
IRI_URL=http://<host_ip_address>:5000
NEO4J_HOST_FRONTEND=localhost
JUPYTER_URL_FRONTEND=http://localhost:8888
ONTOP_URL_FRONTEND=http://<host_ip_address>:8091
INGESTION_MAX_NUMBER_FILES=10
INGESTION_MAX_FILE_SIZE_IN_BYTE=1073741824 
INGESTION_MAX_NUMBER_PLUGINS=10 
INGESTION_MAX_PLUGIN_SIZE_IN_BYTE=1073741824
MAX_ONTOLOGY_SIZE_IN_BYTE=1073741824


JUPYTERHUB_URL=http://127.0.0.1:8000 
#http://data-science.hsnr.de/jupyter

REACT_APP_CLIENT_ID=d53153eb86b2af6dfbab7d9ec5d57bab782f1e2219bc072fc48a5168d0f7fc97
REACT_APP_CLIENT_SECRET=3e4513b14765c9ceb2c2c1a89970eedf67a33f6b33b47141821767f44f3ce6a3
REACT_APP_AUTHENTICATION_VERIFIER=HallomeinnameistLeon
REACT_APP_AUTHENTICATION_AUTHORIZATION_LINK=https://data-science.hsnr.de/gitlab//oauth/authorize
REACT_APP_REDIRECT_URI=http://127.0.0.1:5000/api/auth/gitlablogin
REACT_APP_AUTHENTICATION_REDIRECT_URI=http://127.0.0.1
REACT_APP_AUTHENTICATION_SCOPE=api+read_user+read_api+profile
AUTHENTICATION_TOKEN_URL=https://data-science.hsnr.de/gitlab/oauth/token
AUTHENTICATION_USER_API=https://data-science.hsnr.de/gitlab/api/v4/user
